<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Applicant Bankruptcy Date List</name>
  <uuid>86452686-4aaf-481a-b6cb-3300205f9b8c</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions 
	set 'variable1' to a Customer in Customer ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[true]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[ the segment of the Equifax Report of the Credit Bureau Report of variable1 is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <ExpressionDefinition>
                        <Text><![CDATA[the dispositionCode of the Equifax Report of the Credit Bureau Report of variable1 is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <ExpressionDefinition>
                        <Text><![CDATA[the narrativeCode1 of the Equifax Report of the Credit Bureau Report of variable1 is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <ExpressionDefinition>
                        <Text><![CDATA[the narrativeCode2 of the Equifax Report of the Credit Bureau Report of variable1 is <a string> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <ExpressionDefinition>
                        <Text><![CDATA[the dateLastActivity of the Equifax Report of the Credit Bureau Report of variable1 is <a date> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add <value> to decision ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA["BP"]]></Param>
                    </Expression>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a string> is not empty]]></Text>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[the dateSettled of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["TC"]]></Param>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["AK"]]></Param>
                            </Expression>
                            <Partition DefId="C5">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is not null]]></Text>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[the dateLastActivity of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["TC"]]></Param>
                    </Expression>
                    <Partition DefId="C4">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["AK"]]></Param>
                            </Expression>
                            <Partition DefId="C5">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is not null]]></Text>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[the dateLastActivity of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["TC"]]></Param>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["AK"]]></Param>
                            </Expression>
                            <Partition DefId="C5">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is null]]></Text>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[the dateReported of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA["TC"]]></Param>
                    </Expression>
                    <Partition DefId="C4">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["AK"]]></Param>
                            </Expression>
                            <Partition DefId="C5">
                                <Condition>
                                    <Expression>
                                        <Text><![CDATA[<an object> is null]]></Text>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA[the dateReported of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ "FM", "LI" }]]></Param>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["AK"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[the dateFiled of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ "FM", "LI" }]]></Param>
                    </Expression>
                    <Partition DefId="C4">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["AK"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[the dateFiled of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ "GN", "CO" }]]></Param>
                    </Expression>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["AK"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[the dateReported of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is one of <objects>]]></Text>
                        <Param><![CDATA[{ "GN", "CO" }]]></Param>
                    </Expression>
                    <Partition DefId="C4">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["AK"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[the dateReported of the Equifax Report of the Credit Bureau Report of variable1]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Segment]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Narrative Code 2]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Date Last Activity]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[262]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Deposition Code]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Narrative Code 1]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[a date]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Applicant Bankruptcy Date List]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
