<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>c1412b48-b0b9-43c4-8973-4231df8945a5</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Asset">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Asset"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Asset" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Asset"/>
    </inputData>
    <decision id="node_1" name="Vehicle Valuation Stipulation Required">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Asset"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired" collection="false" name="Vehicle Valuation Stipulation Required"/>
                <rule defaultRule="false" href="node_1/Vehicle%20Valuation%20Stipulation%20Required.dmt" kind="DecisionTable" name="Vehicle Valuation Stipulation Required"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Vehicle Valuation Stipulation Required" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="MSRP Stipulation Required">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Asset" collection="false" name="Asset"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired" collection="false" name="MSRP Stipulation Required"/>
                <rule defaultRule="false" href="node_2/MSRP%20Stipulation%20Required.dmt" kind="DecisionTable" name="MSRP Stipulation Required"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="MSRP Stipulation Required" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Asset Level Stipulation">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired" collection="false" name="Vehicle Valuation Stipulation Required"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired" collection="false" name="MSRP Stipulation Required"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations" collection="true" name="Asset Level Stipulation"/>
                <rule defaultRule="false" href="node_3/Asset%20Level%20Stipulation.dmt" kind="DecisionTable" name="Asset Level Stipulation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Asset Level Stipulation" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations[]"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <inputData id="node_5" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Customer" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Customer[]"/>
    </inputData>
    <decision id="node_6" name="Debt Manual Edits Qualified">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified" collection="true" name="Debt Manual Edits Qualified"/>
                <rule defaultRule="false" href="node_6/Debt%20Manual%20Edits%20Qualified.dmt" kind="DecisionTable" name="Debt Manual Edits Qualified"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Debt Manual Edits Qualified" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified[]"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Existing Loan To Be Paid In Full Stipulation Required">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified" collection="true" name="Debt Manual Edits Qualified"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired" collection="true" name="Existing Loan To Be Paid In Full Stipulation Required"/>
                <rule defaultRule="false" href="node_7/Existing%20Loan%20To%20Be%20Paid%20In%20Full%20Stipulation%20Required.dmt" kind="DecisionTable" name="Existing Loan To Be Paid In Full Stipulation Required"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Existing Loan To Be Paid In Full Stipulation Required" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired[]"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Subject To Trade In Stipulation Required">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified" collection="true" name="Debt Manual Edits Qualified"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Insolvency" collection="true" name="Bankruptcy Insolvency Indicator"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired" collection="true" name="Subject To Trade In Stipulation Required"/>
                <rule defaultRule="false" href="node_8/Subject%20To%20Trade%20In%20Stipulation%20Required.dmt" kind="DecisionTable" name="Subject To Trade In Stipulation Required"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Subject To Trade In Stipulation Required" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired[]"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_9" name="Bankruptcy Insolvency Indicator">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Insolvency" collection="true" name="Bankruptcy Insolvency Indicator"/>
                <rule defaultRule="false" href="node_9/Bankruptcy%20Insolvency%20Indicator.dmt" kind="DecisionTable" name="Bankruptcy Insolvency Indicator"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Bankruptcy Insolvency Indicator" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Insolvency[]"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <decision id="node_10" name="Debt Level Stipulations">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired" collection="true" name="Existing Loan To Be Paid In Full Stipulation Required"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired" collection="true" name="Subject To Trade In Stipulation Required"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations" collection="true" name="Debt Level Stipulations"/>
                <rule defaultRule="false" href="node_10/Debt%20Level%20Stipulations.dmt" kind="DecisionTable" name="Debt Level Stipulations"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Debt Level Stipulations" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations[]"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <inputData id="node_11" name="Application">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="Application" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Application"/>
    </inputData>
    <decision id="node_12" name="Applicant Submitted Income Acceptability">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Acceptable$NotAcceptable" collection="false" name="Applicant Submitted Income Acceptability"/>
                <rule defaultRule="false" href="node_12/Applicant%20Submitted%20Income%20Acceptability.dmt" kind="DecisionTable" name="Applicant Submitted Income Acceptability"/>
            </ruleset>
        </extensionElements>
        <variable id="node_12_ii" name="Applicant Submitted Income Acceptability" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Acceptable$NotAcceptable"/>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <decision id="node_13" name="Income Verification">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Acceptable$NotAcceptable" collection="false" name="Applicant Submitted Income Acceptability"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.IncomeVerificationList" collection="false" name="Income Verification"/>
            </ruleset>
        </extensionElements>
        <variable id="node_13_ii" name="Income Verification" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.IncomeVerificationList"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
