<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Tier D PTI LTV Recommended Outcome</name>
  <uuid>3a4c98e7-3768-4965-aa5f-29769ffeb3b7</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the ltv of Application is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA[the pti of Application is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to <an Auto Approve/Manual Review/Auto Decline>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <min> and at most <max>]]></Text>
                        <Param><![CDATA[100]]></Param>
                        <Param><![CDATA[110]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <min> and at most <max>]]></Text>
                                <Param><![CDATA[10]]></Param>
                                <Param><![CDATA[15]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Manual Review]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <min> and at most <max>]]></Text>
                        <Param><![CDATA[100]]></Param>
                        <Param><![CDATA[110]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <min> and at most <max>]]></Text>
                                <Param><![CDATA[20]]></Param>
                                <Param><![CDATA[22]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Auto Decline]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <min> and at most <max>]]></Text>
                        <Param><![CDATA[120]]></Param>
                        <Param><![CDATA[150]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Auto Decline]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <a number>]]></Text>
                        <Param><![CDATA[150]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Auto Decline]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[22]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Auto Decline]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[LTV]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[PTI]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[309]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[min]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Tier D PTI LTV Recommended Outcome]]></Data>
            <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[min]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
