<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>9e791f0c-10b1-4c27-9b3e-40201b0e5fa1</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Customer" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Customer[]"/>
    </inputData>
    <decision id="node_1" name="Total Open Monthly Mortgage Payment Amount">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="java.lang.Double" collection="true" name="Total Open Monthly Mortgage Payment Amount"/>
                <rule defaultRule="false" href="node_1/Total%20Open%20Monthly%20Mortgage%20Payment%20Amount.dmt" kind="DecisionTable" name="Total Open Monthly Mortgage Payment Amount"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Total Open Monthly Mortgage Payment Amount" typeRef="java.lang.Double[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Application">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Application" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Application"/>
    </inputData>
    <decision id="node_3" name="Credit Risk Tier Maximum Total Debt Service Ratio">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <output bomType="java.lang.Double" collection="false" name="Credit Risk Tier Maximum Total Debt Service Ratio"/>
                <rule defaultRule="false" href="node_3/Credit%20Risk%20Tier%20Maximum%20Total%20Debt%20Service%20Ratio.dmt" kind="DecisionTable" name="Credit Risk Tier Maximum Total Debt Service Ratio"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Credit Risk Tier Maximum Total Debt Service Ratio" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Credit Risk Tier Maximum Payment to Income Ratio">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <output bomType="java.lang.Double" collection="false" name="Credit Risk Tier Maximum Payment to Income Ratio"/>
                <rule defaultRule="false" href="node_4/Credit%20Risk%20Tier%20Maximum%20Payment%20to%20Income%20Ratio.dmt" kind="DecisionTable" name="Credit Risk Tier Maximum Payment to Income Ratio"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Credit Risk Tier Maximum Payment to Income Ratio" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="Sum Of Total Open Monthly Mortgage Payment Amount">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="true" name="Total Open Monthly Mortgage Payment Amount"/>
                <output bomType="java.lang.Double" collection="false" name="Sum Of Total Open Monthly Mortgage Payment Amount"/>
                <rule defaultRule="false" href="node_5/Sum%20Of%20Total%20Open%20Monthly%20Mortgage%20Payment%20Amount.drl" kind="BusinessRule" name="Sum Of Total Open Monthly Mortgage Payment Amount"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="Sum Of Total Open Monthly Mortgage Payment Amount" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="node_6" name="Debt Manual Edits Qualification">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified" collection="true" name="Debt Manual Edits Qualification"/>
                <rule defaultRule="false" href="node_6/Debt%20Manual%20Edits%20Qualification.dmt" kind="DecisionTable" name="Debt Manual Edits Qualification"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Debt Manual Edits Qualification" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Application Monthly Rent Amount">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified" collection="true" name="Debt Manual Edits Qualification"/>
                <output bomType="java.lang.Double" collection="true" name="Application Monthly Rent Amount"/>
                <rule defaultRule="false" href="node_7/Application%20Monthly%20Rent%20Amount.dmt" kind="DecisionTable" name="Application Monthly Rent Amount"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Application Monthly Rent Amount" typeRef="java.lang.Double[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Max Of Application Monthly Rent Amount">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="true" name="Application Monthly Rent Amount"/>
                <output bomType="java.lang.Double" collection="false" name="Max Of Application Monthly Rent Amount"/>
                <rule defaultRule="false" href="node_8/Max%20Of%20Application%20Monthly%20Rent%20Amount.drl" kind="BusinessRule" name="Max Of Application Monthly Rent Amount"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Max Of Application Monthly Rent Amount" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_9" name="Housing Payment Type">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Sum Of Total Open Monthly Mortgage Payment Amount"/>
                <input bomType="java.lang.Double" collection="false" name="Max Of Application Monthly Rent Amount"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.HousingPaymentType" collection="false" name="Housing Payment Type"/>
                <rule defaultRule="false" href="node_9/Housing%20Payment%20Type.dmt" kind="DecisionTable" name="Housing Payment Type"/>
            </ruleset>
        </extensionElements>
        <variable id="node_9_ii" name="Housing Payment Type" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.HousingPaymentType"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
    </decision>
    <decision id="node_10" name="TDSR Housing Payment">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Sum Of Total Open Monthly Mortgage Payment Amount"/>
                <input bomType="java.lang.Double" collection="false" name="Max Of Application Monthly Rent Amount"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.HousingPaymentType" collection="false" name="Housing Payment Type"/>
                <output bomType="java.lang.Double" collection="false" name="TDSR Housing Payment"/>
                <rule defaultRule="false" href="node_10/TDSR%20Housing%20Payment.dmt" kind="DecisionTable" name="TDSR Housing Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="TDSR Housing Payment" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_11" name="External Credit Score Maximum Payment">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="java.lang.Double" collection="false" name="External Credit Score Maximum Payment"/>
                <rule defaultRule="false" href="node_11/External%20Credit%20Score%20Maximum%20Payment.drl" kind="BusinessRule" name="External Credit Score Maximum Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_11_ii" name="External Credit Score Maximum Payment" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_12" name="Conditional Approval Payment to Income Maximum Payment">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <input bomType="java.lang.Double" collection="false" name="Credit Risk Tier Maximum Payment to Income Ratio"/>
                <output bomType="java.lang.Double" collection="false" name="Conditional Approval Payment to Income Maximum Payment"/>
                <rule defaultRule="false" href="node_12/Conditional%20Approval%20Payment%20to%20Income%20Maximum%20Payment.drl" kind="BusinessRule" name="Conditional Approval Payment to Income Maximum Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_12_ii" name="Conditional Approval Payment to Income Maximum Payment" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
    <decision id="node_13" name="Insurance Payment List">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="java.lang.Double" collection="true" name="Insurance Payment List"/>
                <rule defaultRule="false" href="node_13/Insurance%20Payment.dmt" kind="DecisionTable" name="Insurance Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_13_ii" name="Insurance Payment List" typeRef="java.lang.Double[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_14" name="Insurance Payment">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="true" name="Insurance Payment List"/>
                <output bomType="java.lang.Double" collection="false" name="Insurance Payment"/>
                <rule defaultRule="false" href="node_14/Insurance%20Payment.drl" kind="BusinessRule" name="Insurance Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_14_ii" name="Insurance Payment" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_13"/>
        </informationRequirement>
    </decision>
    <decision id="node_15" name="Inflation Adjustment Payment List">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="java.lang.Double" collection="true" name="Inflation Adjustment Payment List"/>
                <rule defaultRule="false" href="node_15/Inflation%20Adjustment%20Payment%20List.dmt" kind="DecisionTable" name="Inflation Adjustment Payment List"/>
            </ruleset>
        </extensionElements>
        <variable id="node_15_ii" name="Inflation Adjustment Payment List" typeRef="java.lang.Double[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_16" name="Inflation Adjustment Payment">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="true" name="Inflation Adjustment Payment List"/>
                <output bomType="java.lang.Double" collection="false" name="Inflation Adjustment Payment"/>
                <rule defaultRule="false" href="node_16/Inflation%20Adjustment%20Payment.drl" kind="BusinessRule" name="Inflation Adjustment Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_16_ii" name="Inflation Adjustment Payment" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_15"/>
        </informationRequirement>
    </decision>
    <decision id="node_17" name="Total Manually Added Monthly Debt Obligation List">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="java.lang.Double" collection="true" name="Total Manually Added Monthly Debt Obligation List"/>
                <rule defaultRule="false" href="node_17/Total%20Manually%20Added%20Monthly%20Debt%20Obligation%20List.dmt" kind="DecisionTable" name="Total Manually Added Monthly Debt Obligation List"/>
                <rule defaultRule="true" href="node_17/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="node_17_ii" name="Total Manually Added Monthly Debt Obligation List" typeRef="java.lang.Double[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_18" name="Total Manually Added Monthly Debt Obligation">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="true" name="Total Manually Added Monthly Debt Obligation List"/>
                <output bomType="java.lang.Double" collection="false" name="Total Manually Added Monthly Debt Obligation"/>
                <rule defaultRule="false" href="node_18/Total%20Manually%20Added%20Monthly%20Debt%20Obligation.drl" kind="BusinessRule" name="Total Manually Added Monthly Debt Obligation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_18_ii" name="Total Manually Added Monthly Debt Obligation" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_17"/>
        </informationRequirement>
    </decision>
    <decision id="node_20" name="Total Monthly Debt Payment Obligation">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Total Manually Added Monthly Debt Obligation"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <input bomType="java.lang.Double" collection="false" name="Inflation Adjustment Payment"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <input bomType="java.lang.Double" collection="false" name="Insurance Payment"/>
                <input bomType="java.lang.Double" collection="false" name="TDSR Housing Payment"/>
                <output bomType="java.lang.Double" collection="false" name="Total Monthly Debt Payment Obligation"/>
                <rule defaultRule="false" href="node_20/Total%20Monthly%20Debt%20Payment%20Obligation.drl" kind="BusinessRule" name="Total Monthly Debt Payment Obligation"/>
            </ruleset>
        </extensionElements>
        <variable id="node_20_ii" name="Total Monthly Debt Payment Obligation" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_18"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_16"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_14"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_19"/>
        </knowledgeRequirement>
    </decision>
    <decision id="node_21" name="Conditional approval Total Debt Service Ratio Maximum Payment">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Credit Risk Tier Maximum Total Debt Service Ratio"/>
                <input bomType="java.lang.Double" collection="false" name="Total Monthly Debt Payment Obligation"/>
                <output bomType="java.lang.Double" collection="false" name="Conditional approval Total Debt Service Ratio Maximum Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_21_ii" name="Conditional approval Total Debt Service Ratio Maximum Payment" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_20"/>
        </informationRequirement>
    </decision>
    <decision id="node_22" name="Maximum Payment">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="Conditional Approval Payment to Income Maximum Payment"/>
                <input bomType="java.lang.Double" collection="false" name="External Credit Score Maximum Payment"/>
                <input bomType="java.lang.Double" collection="false" name="Conditional approval Total Debt Service Ratio Maximum Payment"/>
                <output bomType="java.lang.Double" collection="false" name="Maximum Payment"/>
            </ruleset>
        </extensionElements>
        <variable id="node_22_ii" name="Maximum Payment" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_21"/>
        </informationRequirement>
    </decision>
    <businessKnowledgeModel id="node_19" name="TDSR-Total Credit Bureau Monthly Debt Obligation">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="TDSR-Total Credit Bureau Monthly Debt Obligation" typeRef="java.lang.Double"/>
        <encapsulatedLogic typeRef="java.lang.Double">
            <formalParameter name="customer" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Customer[]"/>
            <formalParameter name="application" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Application"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"agull.auto_loan_demo.auto_loan_service.tdsr_totalcreditbureaumonthlydebtobligation.TDSR_Total_Credit_Bureau_Monthly_Debt_Obligation"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(java.util.List,agull.auto_loan_demo.auto_loan_service.datastructure.Application)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
