<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>66ccece7-8633-4a81-bcbf-1ac9e7446fc1</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Customer" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Customer[]"/>
    </inputData>
    <decision id="node_1" name="Applicant Bankruptcy Date List">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="java.time.LocalDate" collection="true" name="Applicant Bankruptcy Date List"/>
                <rule defaultRule="false" href="node_1/Applicant%20Bankruptcy%20Date%20List.dmt" kind="DecisionTable" name="Applicant Bankruptcy Date List"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Applicant Bankruptcy Date List" typeRef="java.time.LocalDate[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Bankruptcy Indicator">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.time.LocalDate" collection="true" name="Applicant Bankruptcy Date List"/>
                <output bomType="java.lang.Boolean" collection="false" name="Bankruptcy Indicator"/>
                <rule defaultRule="false" href="node_2/Bankruptcy%20Indicator.drl" kind="BusinessRule" name="Bankruptcy Indicator"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Bankruptcy Indicator" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Months Since Most Recent Bankruptcy">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.time.LocalDate" collection="true" name="Applicant Bankruptcy Date List"/>
                <input bomType="java.lang.Boolean" collection="false" name="Bankruptcy Indicator"/>
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <output bomType="java.lang.Double" collection="false" name="Months Since Most Recent Bankruptcy"/>
                <rule defaultRule="false" href="node_3/Months%20Since%20Most%20Recent%20Bankruptcy.drl" kind="BusinessRule" name="Months Since Most Recent Bankruptcy"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Months Since Most Recent Bankruptcy" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="Applicant Bankruptcy Indicator">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Boolean" collection="false" name="Bankruptcy Indicator"/>
                <input bomType="java.lang.Double" collection="false" name="Months Since Most Recent Bankruptcy"/>
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions" collection="false" name="Applicant Bankruptcy Indicator"/>
                <rule defaultRule="false" href="node_4/Applicant%20Bankruptcy%20Indicator.dmt" kind="DecisionTable" name="Applicant Bankruptcy Indicator"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="Applicant Bankruptcy Indicator" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_5" name="Application">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Application" typeRef="agull.auto_loan_demo.auto_loan_service.datastructure.Application"/>
    </inputData>
    <decision id="node_6" name="Applicant Repossession Date List">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Customer" collection="true" name="Customer"/>
                <output bomType="java.time.LocalDate" collection="true" name="Applicant Repossession Date List"/>
                <rule defaultRule="false" href="node_6/Applicant%20Repossession%20Date%20List.dmt" kind="DecisionTable" name="Applicant Repossession Date List"/>
            </ruleset>
        </extensionElements>
        <variable id="node_6_ii" name="Applicant Repossession Date List" typeRef="java.time.LocalDate[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_7" name="Repossession Indicator">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.time.LocalDate" collection="true" name="Applicant Repossession Date List"/>
                <output bomType="java.lang.Boolean" collection="false" name="Repossession Indicator"/>
                <rule defaultRule="false" href="node_7/Repossession%20Indicator.drl" kind="BusinessRule" name="Repossession Indicator"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Repossession Indicator" typeRef="java.lang.Boolean"/>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
    <decision id="node_8" name="Months Since Most Recent Repossession">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="agull.auto_loan_demo.auto_loan_service.datastructure.Application" collection="false" name="Application"/>
                <input bomType="java.time.LocalDate" collection="true" name="Applicant Repossession Date List"/>
                <input bomType="java.lang.Boolean" collection="false" name="Repossession Indicator"/>
                <output bomType="java.lang.Double" collection="false" name="Months Since Most Recent Repossession"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Months Since Most Recent Repossession" typeRef="java.lang.Double"/>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
