
# agull.auto_loan_demo.auto_loan_service.datastructure.Acceptable$NotAcceptable
agull.auto_loan_demo.auto_loan_service.datastructure.Acceptable$NotAcceptable#concept.label = Acceptable/Not Acceptable
agull.auto_loan_demo.auto_loan_service.datastructure.Acceptable$NotAcceptable.acceptable#instance.label = Acceptable
agull.auto_loan_demo.auto_loan_service.datastructure.Acceptable$NotAcceptable.notAcceptable#instance.label = Not Acceptable

# agull.auto_loan_demo.auto_loan_service.datastructure.AccountNetCharacteristics
agull.auto_loan_demo.auto_loan_service.datastructure.AccountNetCharacteristics#concept.label = Account Net Characteristics
agull.auto_loan_demo.auto_loan_service.datastructure.AccountNetCharacteristics.AccountNetCharacteristics(java.time.LocalDate,java.time.LocalDate)#phrase.navigation = a new {Account Net Characteristics} where {0, dateOfMostRecentBankruptcyDischarge} {1, dateOfMostRecentBankruptcyReportedDate}
agull.auto_loan_demo.auto_loan_service.datastructure.AccountNetCharacteristics.dateOfMostRecentBankruptcyDischarge#phrase.action = set the dateOfMostRecentBankruptcyDischarge of {this} to {dateOfMostRecentBankruptcyDischarge}
agull.auto_loan_demo.auto_loan_service.datastructure.AccountNetCharacteristics.dateOfMostRecentBankruptcyDischarge#phrase.navigation = {dateOfMostRecentBankruptcyDischarge} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.AccountNetCharacteristics.dateOfMostRecentBankruptcyReportedDate#phrase.action = set the dateOfMostRecentBankruptcyReportedDate of {this} to {dateOfMostRecentBankruptcyReportedDate}
agull.auto_loan_demo.auto_loan_service.datastructure.AccountNetCharacteristics.dateOfMostRecentBankruptcyReportedDate#phrase.navigation = {dateOfMostRecentBankruptcyReportedDate} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.Active$InActive
agull.auto_loan_demo.auto_loan_service.datastructure.Active$InActive#concept.documentation = 
agull.auto_loan_demo.auto_loan_service.datastructure.Active$InActive#concept.label = Active/InActive
agull.auto_loan_demo.auto_loan_service.datastructure.Active$InActive.active#instance.label = Active
agull.auto_loan_demo.auto_loan_service.datastructure.Active$InActive.inActive#instance.label = InActive

# agull.auto_loan_demo.auto_loan_service.datastructure.AmountToFinanceRecommendedOutcome
agull.auto_loan_demo.auto_loan_service.datastructure.AmountToFinanceRecommendedOutcome#concept.label = Amount to Finance Recommended Outcome
agull.auto_loan_demo.auto_loan_service.datastructure.AmountToFinanceRecommendedOutcome.AmountToFinanceRecommendedOutcome(java.lang.String,agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline)#phrase.navigation = a new {Amount to Finance Recommended Outcome} where {0, Message} {1, Output}
agull.auto_loan_demo.auto_loan_service.datastructure.AmountToFinanceRecommendedOutcome.message#phrase.action = set the Message of {this} to {Message}
agull.auto_loan_demo.auto_loan_service.datastructure.AmountToFinanceRecommendedOutcome.message#phrase.navigation = {Message} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.AmountToFinanceRecommendedOutcome.output#phrase.action = set the Output of {this} to {Output}
agull.auto_loan_demo.auto_loan_service.datastructure.AmountToFinanceRecommendedOutcome.output#phrase.clearer = clear the Output of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.AmountToFinanceRecommendedOutcome.output#phrase.navigation = {Output} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtLatePaymentTypes
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtLatePaymentTypes#concept.label = Applicant Debt Late Payment Types
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtLatePaymentTypes.majorDerogatory#instance.label = Major Derogatory
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtLatePaymentTypes.majorLatePayment#instance.label = Major Late Payment
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtLatePaymentTypes.minorLatePayment#instance.label = Minor Late Payment
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtLatePaymentTypes.noDebtProblem#instance.label = No Debt Problem

# agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems#concept.label = Applicant Debt Negative Items
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems.$0DaysLateDebt#instance.label = 90 Days Late Debt
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems.$0DaysLateDebt1#instance.label = 60 Days Late Debt
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems.$0DaysLateDebt2#instance.label = 30 Days Late Debt
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems.$20DaysLateDebt#instance.label = 120 Days Late Debt
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems.badDebt#instance.label = Bad Debt
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems.consolidated#instance.label = Consolidated
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems.null#instance.label = null
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantDebtNegativeItems.repossession#instance.label = Repossession

# agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantLevelStipulations
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantLevelStipulations#concept.label = Applicant Level Stipulations
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantLevelStipulations.ApplicantLevelStipulations(java.lang.String,agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations)#phrase.navigation = a new {Applicant Level Stipulations} where {0, Message} {1, Output}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantLevelStipulations.message#phrase.action = set the Message of {this} to {Message}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantLevelStipulations.message#phrase.navigation = {Message} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantLevelStipulations.output#phrase.action = set the Output of {this} to {Output}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantLevelStipulations.output#phrase.clearer = clear the Output of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicantLevelStipulations.output#phrase.navigation = {Output} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.Application
agull.auto_loan_demo.auto_loan_service.datastructure.Application#concept.label = Application
agull.auto_loan_demo.auto_loan_service.datastructure.Application.Application(boolean,boolean,double,java.lang.String,java.time.ZonedDateTime,java.lang.String,boolean,java.lang.String,java.lang.String,double,java.lang.String,double,double,java.lang.String,double,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double,double,double,double,double,java.lang.String,double,double,double)#phrase.navigation = a new {Application} where {0, borrowerAdded} {1, borrowerRemoved} {2, combinedTDSR} {3, createdBy} {4, createdOn} {5, customerProvince} {6, dealerBlacklistIndicator} {7, dealerID} {8, dealerName} {9, id} {10, incomeStatus} {11, interestRate} {12, ltv} {13, productType} {14, pti} {15, requestDate} {16, riskTierCode} {17, shoppingCustomerFlag} {18, source} {19, submittedIncome} {20, tds} {21, tdsExpenses} {22, tdsIncome} {23, verifiedMonthlyIncome} {24, warrantyMonths} {25, worksheetAmount} {26, worksheetBuyRate} {27, worksheetExtendedWarranty} {28, worksheetOptionalAHInsurance} {29, worksheetOptionalLifeInsurance} {30, worksheetTerm} {31, worksheetTotalMthPay}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerAdded#phrase.action[0] = {this} gets borrowerAdded only if {borrowerAdded}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerAdded#phrase.action[1] = make it {borrowerAdded} that {this} is borrowerAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerAdded#phrase.action[1].deprecated = true
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerAdded#phrase.navigation = {this} is borrowerAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerAdded#phrase.negative_predicate = {this} is not borrowerAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerAdded#phrase.negative_predicate_setter = {this} does not get borrowerAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerAdded#phrase.positive_predicate_setter = {this} gets borrowerAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerRemoved#phrase.action[0] = {this} gets borrowerRemoved only if {borrowerRemoved}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerRemoved#phrase.action[1] = make it {borrowerRemoved} that {this} is borrowerRemoved
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerRemoved#phrase.action[1].deprecated = true
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerRemoved#phrase.navigation = {this} is borrowerRemoved
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerRemoved#phrase.negative_predicate = {this} is not borrowerRemoved
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerRemoved#phrase.negative_predicate_setter = {this} does not get borrowerRemoved
agull.auto_loan_demo.auto_loan_service.datastructure.Application.borrowerRemoved#phrase.positive_predicate_setter = {this} gets borrowerRemoved
agull.auto_loan_demo.auto_loan_service.datastructure.Application.combinedTDSR#phrase.action = set the combinedTDSR of {this} to {combinedTDSR}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.combinedTDSR#phrase.addition_setter = add {combinedTDSR} to the combinedTDSR of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.combinedTDSR#phrase.navigation = {combinedTDSR} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.combinedTDSR#phrase.subtraction_setter = subtract {combinedTDSR} from the combinedTDSR of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.createdBy#phrase.action = set the createdBy of {this} to {createdBy}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.createdBy#phrase.navigation = {createdBy} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.createdOn#phrase.action = set the createdOn of {this} to {createdOn}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.createdOn#phrase.navigation = {createdOn} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.customerProvince#phrase.action = set the customerProvince of {this} to {customerProvince}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.customerProvince#phrase.navigation = {customerProvince} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerBlacklistIndicator#phrase.action[0] = {this} gets dealerBlacklistIndicator only if {dealerBlacklistIndicator}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerBlacklistIndicator#phrase.action[1] = make it {dealerBlacklistIndicator} that {this} is dealerBlacklistIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerBlacklistIndicator#phrase.action[1].deprecated = true
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerBlacklistIndicator#phrase.navigation = {this} is dealerBlacklistIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerBlacklistIndicator#phrase.negative_predicate = {this} is not dealerBlacklistIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerBlacklistIndicator#phrase.negative_predicate_setter = {this} does not get dealerBlacklistIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerBlacklistIndicator#phrase.positive_predicate_setter = {this} gets dealerBlacklistIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerID#phrase.action = set the dealerID of {this} to {dealerID}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerID#phrase.navigation = {dealerID} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerName#phrase.action = set the dealerName of {this} to {dealerName}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.dealerName#phrase.navigation = {dealerName} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.id#phrase.action = set the id of {this} to {id}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.id#phrase.addition_setter = add {id} to the id of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.id#phrase.navigation = {id} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.id#phrase.subtraction_setter = subtract {id} from the id of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.incomeStatus#phrase.action = set the incomeStatus of {this} to {incomeStatus}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.incomeStatus#phrase.navigation = {incomeStatus} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.interestRate#phrase.action = set the interestRate of {this} to {interestRate}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.interestRate#phrase.addition_setter = add {interestRate} to the interestRate of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.interestRate#phrase.navigation = {interestRate} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.interestRate#phrase.subtraction_setter = subtract {interestRate} from the interestRate of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.ltv#phrase.action = set the ltv of {this} to {ltv}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.ltv#phrase.addition_setter = add {ltv} to the ltv of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.ltv#phrase.navigation = {ltv} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.ltv#phrase.subtraction_setter = subtract {ltv} from the ltv of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.productType#phrase.action = set the productType of {this} to {productType}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.productType#phrase.navigation = {productType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.pti#phrase.action = set the pti of {this} to {pti}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.pti#phrase.addition_setter = add {pti} to the pti of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.pti#phrase.navigation = {pti} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.pti#phrase.subtraction_setter = subtract {pti} from the pti of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.requestDate#phrase.action = set the requestDate of {this} to {requestDate}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.requestDate#phrase.navigation = {requestDate} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.riskTierCode#phrase.action = set the riskTierCode of {this} to {riskTierCode}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.riskTierCode#phrase.navigation = {riskTierCode} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.shoppingCustomerFlag#phrase.action = set the shoppingCustomerFlag of {this} to {shoppingCustomerFlag}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.shoppingCustomerFlag#phrase.navigation = {shoppingCustomerFlag} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.source#phrase.action = set the source of {this} to {source}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.source#phrase.navigation = {source} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.submittedIncome#phrase.action = set the submittedIncome of {this} to {submittedIncome}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.submittedIncome#phrase.addition_setter = add {submittedIncome} to the submittedIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.submittedIncome#phrase.navigation = {submittedIncome} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.submittedIncome#phrase.subtraction_setter = subtract {submittedIncome} from the submittedIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tds#phrase.action = set the tds of {this} to {tds}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tds#phrase.addition_setter = add {tds} to the tds of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tds#phrase.navigation = {tds} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tds#phrase.subtraction_setter = subtract {tds} from the tds of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tdsExpenses#phrase.action = set the tdsExpenses of {this} to {tdsExpenses}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tdsExpenses#phrase.addition_setter = add {tdsExpenses} to the tdsExpenses of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tdsExpenses#phrase.navigation = {tdsExpenses} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tdsExpenses#phrase.subtraction_setter = subtract {tdsExpenses} from the tdsExpenses of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tdsIncome#phrase.action = set the tdsIncome of {this} to {tdsIncome}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tdsIncome#phrase.addition_setter = add {tdsIncome} to the tdsIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tdsIncome#phrase.navigation = {tdsIncome} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.tdsIncome#phrase.subtraction_setter = subtract {tdsIncome} from the tdsIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.verifiedMonthlyIncome#phrase.action = set the verifiedMonthlyIncome of {this} to {verifiedMonthlyIncome}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.verifiedMonthlyIncome#phrase.addition_setter = add {verifiedMonthlyIncome} to the verifiedMonthlyIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.verifiedMonthlyIncome#phrase.navigation = {verifiedMonthlyIncome} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.verifiedMonthlyIncome#phrase.subtraction_setter = subtract {verifiedMonthlyIncome} from the verifiedMonthlyIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.warrantyMonths#phrase.action = set the warrantyMonths of {this} to {warrantyMonths}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.warrantyMonths#phrase.addition_setter = add {warrantyMonths} to the warrantyMonths of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.warrantyMonths#phrase.navigation = {warrantyMonths} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.warrantyMonths#phrase.subtraction_setter = subtract {warrantyMonths} from the warrantyMonths of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetAmount#phrase.action = set the worksheetAmount of {this} to {worksheetAmount}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetAmount#phrase.addition_setter = add {worksheetAmount} to the worksheetAmount of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetAmount#phrase.navigation = {worksheetAmount} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetAmount#phrase.subtraction_setter = subtract {worksheetAmount} from the worksheetAmount of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetBuyRate#phrase.action = set the worksheetBuyRate of {this} to {worksheetBuyRate}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetBuyRate#phrase.addition_setter = add {worksheetBuyRate} to the worksheetBuyRate of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetBuyRate#phrase.navigation = {worksheetBuyRate} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetBuyRate#phrase.subtraction_setter = subtract {worksheetBuyRate} from the worksheetBuyRate of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetExtendedWarranty#phrase.action = set the worksheetExtendedWarranty of {this} to {worksheetExtendedWarranty}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetExtendedWarranty#phrase.addition_setter = add {worksheetExtendedWarranty} to the worksheetExtendedWarranty of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetExtendedWarranty#phrase.navigation = {worksheetExtendedWarranty} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetExtendedWarranty#phrase.subtraction_setter = subtract {worksheetExtendedWarranty} from the worksheetExtendedWarranty of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetOptionalAHInsurance#phrase.action = set the worksheetOptionalAHInsurance of {this} to {worksheetOptionalAHInsurance}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetOptionalAHInsurance#phrase.navigation = {worksheetOptionalAHInsurance} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetOptionalLifeInsurance#phrase.action = set the worksheetOptionalLifeInsurance of {this} to {worksheetOptionalLifeInsurance}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetOptionalLifeInsurance#phrase.addition_setter = add {worksheetOptionalLifeInsurance} to the worksheetOptionalLifeInsurance of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetOptionalLifeInsurance#phrase.navigation = {worksheetOptionalLifeInsurance} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetOptionalLifeInsurance#phrase.subtraction_setter = subtract {worksheetOptionalLifeInsurance} from the worksheetOptionalLifeInsurance of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetTerm#phrase.action = set the worksheetTerm of {this} to {worksheetTerm}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetTerm#phrase.addition_setter = add {worksheetTerm} to the worksheetTerm of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetTerm#phrase.navigation = {worksheetTerm} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetTerm#phrase.subtraction_setter = subtract {worksheetTerm} from the worksheetTerm of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetTotalMthPay#phrase.action = set the worksheetTotalMthPay of {this} to {worksheetTotalMthPay}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetTotalMthPay#phrase.addition_setter = add {worksheetTotalMthPay} to the worksheetTotalMthPay of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetTotalMthPay#phrase.navigation = {worksheetTotalMthPay} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Application.worksheetTotalMthPay#phrase.subtraction_setter = subtract {worksheetTotalMthPay} from the worksheetTotalMthPay of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.ApplicationLevelStipulaton
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicationLevelStipulaton#concept.label = Application Level Stipulaton
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicationLevelStipulaton.ApplicationLevelStipulaton(java.lang.String,agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations)#phrase.navigation = a new {Application Level Stipulaton} where {0, Message} {1, Output}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicationLevelStipulaton.message#phrase.action = set the Message of {this} to {Message}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicationLevelStipulaton.message#phrase.navigation = {Message} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicationLevelStipulaton.output#phrase.action = set the Output of {this} to {Output}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicationLevelStipulaton.output#phrase.clearer = clear the Output of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.ApplicationLevelStipulaton.output#phrase.navigation = {Output} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.Asset
agull.auto_loan_demo.auto_loan_service.datastructure.Asset#concept.label = Asset
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.Asset(java.lang.String,double,java.lang.String,double,double,java.lang.String,java.lang.String,double,java.lang.String,double,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)#phrase.navigation = a new {Asset} where {0, adds} {1, adjustedMSRP} {2, bodyStyle} {3, bookValue} {4, cashSalePrice} {5, condition} {6, description} {7, id} {8, make} {9, mileage} {10, model} {11, sequenceNumber} {12, series} {13, vehiclePrimaryUse} {14, vin} {15, year}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.adds#phrase.action = set the adds of {this} to {adds}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.adds#phrase.navigation = {adds} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.adjustedMSRP#phrase.action = set the adjustedMSRP of {this} to {adjustedMSRP}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.adjustedMSRP#phrase.addition_setter = add {adjustedMSRP} to the adjustedMSRP of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.adjustedMSRP#phrase.navigation = {adjustedMSRP} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.adjustedMSRP#phrase.subtraction_setter = subtract {adjustedMSRP} from the adjustedMSRP of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.bodyStyle#phrase.action = set the bodyStyle of {this} to {bodyStyle}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.bodyStyle#phrase.navigation = {bodyStyle} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.bookValue#phrase.action = set the bookValue of {this} to {bookValue}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.bookValue#phrase.addition_setter = add {bookValue} to the bookValue of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.bookValue#phrase.navigation = {bookValue} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.bookValue#phrase.subtraction_setter = subtract {bookValue} from the bookValue of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.cashSalePrice#phrase.action = set the cashSalePrice of {this} to {cashSalePrice}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.cashSalePrice#phrase.addition_setter = add {cashSalePrice} to the cashSalePrice of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.cashSalePrice#phrase.navigation = {cashSalePrice} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.cashSalePrice#phrase.subtraction_setter = subtract {cashSalePrice} from the cashSalePrice of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.condition#phrase.action = set the condition of {this} to {condition}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.condition#phrase.navigation = {condition} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.description#phrase.action = set the description of {this} to {description}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.description#phrase.navigation = {description} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.id#phrase.action = set the id of {this} to {id}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.id#phrase.addition_setter = add {id} to the id of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.id#phrase.navigation = {id} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.id#phrase.subtraction_setter = subtract {id} from the id of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.make#phrase.action = set the make of {this} to {make}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.make#phrase.navigation = {make} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.mileage#phrase.action = set the mileage of {this} to {mileage}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.mileage#phrase.addition_setter = add {mileage} to the mileage of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.mileage#phrase.navigation = {mileage} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.mileage#phrase.subtraction_setter = subtract {mileage} from the mileage of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.model#phrase.action = set the model of {this} to {model}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.model#phrase.navigation = {model} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.sequenceNumber#phrase.action = set the sequenceNumber of {this} to {sequenceNumber}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.sequenceNumber#phrase.addition_setter = add {sequenceNumber} to the sequenceNumber of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.sequenceNumber#phrase.navigation = {sequenceNumber} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.sequenceNumber#phrase.subtraction_setter = subtract {sequenceNumber} from the sequenceNumber of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.series#phrase.action = set the series of {this} to {series}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.series#phrase.navigation = {series} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.vehiclePrimaryUse#phrase.action = set the vehiclePrimaryUse of {this} to {vehiclePrimaryUse}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.vehiclePrimaryUse#phrase.navigation = {vehiclePrimaryUse} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.vin#phrase.action = set the vin of {this} to {vin}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.vin#phrase.navigation = {vin} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.year#phrase.action = set the year of {this} to {year}
agull.auto_loan_demo.auto_loan_service.datastructure.Asset.year#phrase.navigation = {year} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline
agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline#concept.documentation = Auto Approve/Manual Review/Auto Decline
agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline#concept.label = Auto Approve/Manual Review/Auto Decline
agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline.autoApprove#instance.label = Auto Approve
agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline.autoDecline#instance.label = Auto Decline
agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline.manualReview#instance.documentation = 
agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline.manualReview#instance.label = Manual Review
agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline.noDebtProblem#instance.label = No Debt Problem
agull.auto_loan_demo.auto_loan_service.datastructure.AutoApprove$ManualReview$AutoDecline.noDerogatoryIssue#instance.label = No Derogatory Issue

# agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport#concept.label = Credit Bureau Report
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.CreditBureauReport(agull.auto_loan_demo.auto_loan_service.datastructure.AccountNetCharacteristics,java.lang.String,double,java.lang.String,java.lang.String,agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport,java.lang.String,double,double,double,double,double,java.lang.String,java.lang.String,java.lang.String,boolean,double,agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport)#phrase.navigation = a new {Credit Bureau Report} where {0, Account Net Characteristics} {1, accountType} {2, creditScore} {3, creditScoreProduct} {4, currentMannerOfPayment} {5, Equifax Report} {6, latePaymentIndicator} {7, monthsSinceAnyBankruptcy} {8, monthsSinceAnyCollection} {9, monthsSinceAnyConsumerProposal} {10, monthsSinceAnyRepossesion} {11, monthsSinceOldestDateOpen} {12, newTradesOpenInTheLast6Months} {13, primaryBureau} {14, segment} {15, telecomIndicator} {16, totalOpenTrades} {17, TransUnion Report}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.accountNetCharacteristics#phrase.action = set the Account Net Characteristics of {this} to {Account Net Characteristics}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.accountNetCharacteristics#phrase.clearer = clear the Account Net Characteristics of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.accountNetCharacteristics#phrase.navigation = {Account Net Characteristics} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.accountType#phrase.action = set the accountType of {this} to {accountType}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.accountType#phrase.navigation = {accountType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.creditScore#phrase.action = set the creditScore of {this} to {creditScore}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.creditScore#phrase.addition_setter = add {creditScore} to the creditScore of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.creditScore#phrase.navigation = {creditScore} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.creditScore#phrase.subtraction_setter = subtract {creditScore} from the creditScore of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.creditScoreProduct#phrase.action = set the creditScoreProduct of {this} to {creditScoreProduct}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.creditScoreProduct#phrase.navigation = {creditScoreProduct} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.currentMannerOfPayment#phrase.action = set the currentMannerOfPayment of {this} to {currentMannerOfPayment}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.currentMannerOfPayment#phrase.navigation = {currentMannerOfPayment} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.equifaxReport#phrase.action = set the Equifax Report of {this} to {Equifax Report}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.equifaxReport#phrase.clearer = clear the Equifax Report of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.equifaxReport#phrase.navigation = {Equifax Report} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.latePaymentIndicator#phrase.action = set the latePaymentIndicator of {this} to {latePaymentIndicator}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.latePaymentIndicator#phrase.navigation = {latePaymentIndicator} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyBankruptcy#phrase.action = set the monthsSinceAnyBankruptcy of {this} to {monthsSinceAnyBankruptcy}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyBankruptcy#phrase.addition_setter = add {monthsSinceAnyBankruptcy} to the monthsSinceAnyBankruptcy of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyBankruptcy#phrase.navigation = {monthsSinceAnyBankruptcy} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyBankruptcy#phrase.subtraction_setter = subtract {monthsSinceAnyBankruptcy} from the monthsSinceAnyBankruptcy of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyCollection#phrase.action = set the monthsSinceAnyCollection of {this} to {monthsSinceAnyCollection}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyCollection#phrase.addition_setter = add {monthsSinceAnyCollection} to the monthsSinceAnyCollection of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyCollection#phrase.navigation = {monthsSinceAnyCollection} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyCollection#phrase.subtraction_setter = subtract {monthsSinceAnyCollection} from the monthsSinceAnyCollection of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyConsumerProposal#phrase.action = set the monthsSinceAnyConsumerProposal of {this} to {monthsSinceAnyConsumerProposal}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyConsumerProposal#phrase.addition_setter = add {monthsSinceAnyConsumerProposal} to the monthsSinceAnyConsumerProposal of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyConsumerProposal#phrase.navigation = {monthsSinceAnyConsumerProposal} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyConsumerProposal#phrase.subtraction_setter = subtract {monthsSinceAnyConsumerProposal} from the monthsSinceAnyConsumerProposal of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyRepossesion#phrase.action = set the monthsSinceAnyRepossesion of {this} to {monthsSinceAnyRepossesion}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyRepossesion#phrase.addition_setter = add {monthsSinceAnyRepossesion} to the monthsSinceAnyRepossesion of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyRepossesion#phrase.navigation = {monthsSinceAnyRepossesion} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceAnyRepossesion#phrase.subtraction_setter = subtract {monthsSinceAnyRepossesion} from the monthsSinceAnyRepossesion of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceOldestDateOpen#phrase.action = set the monthsSinceOldestDateOpen of {this} to {monthsSinceOldestDateOpen}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceOldestDateOpen#phrase.addition_setter = add {monthsSinceOldestDateOpen} to the monthsSinceOldestDateOpen of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceOldestDateOpen#phrase.navigation = {monthsSinceOldestDateOpen} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.monthsSinceOldestDateOpen#phrase.subtraction_setter = subtract {monthsSinceOldestDateOpen} from the monthsSinceOldestDateOpen of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.newTradesOpenInTheLast6Months#phrase.action = set the newTradesOpenInTheLast6Months of {this} to {newTradesOpenInTheLast6Months}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.newTradesOpenInTheLast6Months#phrase.navigation = {newTradesOpenInTheLast6Months} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.primaryBureau#phrase.action = set the primaryBureau of {this} to {primaryBureau}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.primaryBureau#phrase.navigation = {primaryBureau} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.segment#phrase.action = set the segment of {this} to {segment}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.segment#phrase.navigation = {segment} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.telecomIndicator#phrase.action[0] = {this} gets telecomIndicator only if {telecomIndicator}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.telecomIndicator#phrase.action[1] = make it {telecomIndicator} that {this} is telecomIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.telecomIndicator#phrase.action[1].deprecated = true
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.telecomIndicator#phrase.navigation = {this} is telecomIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.telecomIndicator#phrase.negative_predicate = {this} is not telecomIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.telecomIndicator#phrase.negative_predicate_setter = {this} does not get telecomIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.telecomIndicator#phrase.positive_predicate_setter = {this} gets telecomIndicator
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.totalOpenTrades#phrase.action = set the totalOpenTrades of {this} to {totalOpenTrades}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.totalOpenTrades#phrase.addition_setter = add {totalOpenTrades} to the totalOpenTrades of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.totalOpenTrades#phrase.navigation = {totalOpenTrades} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.totalOpenTrades#phrase.subtraction_setter = subtract {totalOpenTrades} from the totalOpenTrades of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.transUnionReport#phrase.action = set the TransUnion Report of {this} to {TransUnion Report}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.transUnionReport#phrase.clearer = clear the TransUnion Report of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport.transUnionReport#phrase.navigation = {TransUnion Report} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions#concept.label = Credit Bureau Report Functions
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions.bankruptcy#instance.label = Bankruptcy
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions.collections#instance.label = Collections
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions.consumerProposal#instance.label = Consumer Proposal
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions.notBankruptcy#instance.label = Not Bankruptcy
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions.notCollections#instance.label = Not Collections
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions.notConsumerProposal#instance.label = Not Consumer Proposal
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions.notRepossession#instance.label = Not Repossession
agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReportFunctions.repossession#instance.label = Repossession

# agull.auto_loan_demo.auto_loan_service.datastructure.Customer
agull.auto_loan_demo.auto_loan_service.datastructure.Customer#concept.label = Customer
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.Customer(double,agull.auto_loan_demo.auto_loan_service.datastructure.CreditBureauReport,double,double,java.lang.String,java.time.LocalDate,java.util.List,double,java.lang.String,java.lang.String,double,java.lang.String,java.util.List,double,java.lang.String,java.lang.String,double,java.lang.String,double,double,double,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.lang.String,double,double)#phrase.navigation = a new {Customer} where {0, applicationID} {1, Credit Bureau Report} {2, customScore} {3, customerScore} {4, customerType} {5, dateOfBirth} {6, Debt} {7, empMonths} {8, empStatus} {9, empType} {10, empYears} {11, employerName} {12, External Credit Score} {13, grossIncome} {14, grossIncomeFrq} {15, id} {16, incomeMonth} {17, incomeType} {18, insolvAmt} {19, maxPTI} {20, maxTDSRatio} {21, occupation} {22, otherDescription} {23, otherFrq} {24, otherIncomeAmt} {25, otherIncomeType} {26, province} {27, relationCode} {28, sequenceNumber} {29, sin} {30, state} {31, streetNumber} {32, tdsIncome} {33, totalHouseAutOblig}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.addTo_debts(agull.auto_loan_demo.auto_loan_service.datastructure.Debt)#phrase.action = add {0} to the Debts of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.addTo_externalCreditScores(agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore)#phrase.action = add {0} to the External Credit Scores of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.applicationID#phrase.action = set the applicationID of {this} to {applicationID}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.applicationID#phrase.addition_setter = add {applicationID} to the applicationID of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.applicationID#phrase.navigation = {applicationID} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.applicationID#phrase.subtraction_setter = subtract {applicationID} from the applicationID of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.clear_debts()#phrase.action = clear the Debts of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.clear_externalCreditScores()#phrase.action = clear the External Credit Scores of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.creditBureauReport#phrase.action = set the Credit Bureau Report of {this} to {Credit Bureau Report}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.creditBureauReport#phrase.clearer = clear the Credit Bureau Report of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.creditBureauReport#phrase.navigation = {Credit Bureau Report} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customScore#phrase.action = set the customScore of {this} to {customScore}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customScore#phrase.addition_setter = add {customScore} to the customScore of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customScore#phrase.navigation = {customScore} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customScore#phrase.subtraction_setter = subtract {customScore} from the customScore of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customerScore#phrase.action = set the customerScore of {this} to {customerScore}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customerScore#phrase.addition_setter = add {customerScore} to the customerScore of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customerScore#phrase.navigation = {customerScore} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customerScore#phrase.subtraction_setter = subtract {customerScore} from the customerScore of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customerType#phrase.action = set the customerType of {this} to {customerType}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.customerType#phrase.navigation = {customerType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.dateOfBirth#phrase.action = set the dateOfBirth of {this} to {dateOfBirth}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.dateOfBirth#phrase.navigation = {dateOfBirth} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.debts#phrase.action = set the Debts of {this} to {Debt}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.debts#phrase.navigation = {Debt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empMonths#phrase.action = set the empMonths of {this} to {empMonths}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empMonths#phrase.addition_setter = add {empMonths} to the empMonths of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empMonths#phrase.navigation = {empMonths} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empMonths#phrase.subtraction_setter = subtract {empMonths} from the empMonths of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empStatus#phrase.action = set the empStatus of {this} to {empStatus}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empStatus#phrase.navigation = {empStatus} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empType#phrase.action = set the empType of {this} to {empType}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empType#phrase.navigation = {empType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empYears#phrase.action = set the empYears of {this} to {empYears}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empYears#phrase.addition_setter = add {empYears} to the empYears of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empYears#phrase.navigation = {empYears} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.empYears#phrase.subtraction_setter = subtract {empYears} from the empYears of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.employerName#phrase.action = set the employerName of {this} to {employerName}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.employerName#phrase.navigation = {employerName} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.externalCreditScores#phrase.action = set the External Credit Scores of {this} to {External Credit Score}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.externalCreditScores#phrase.navigation = {External Credit Score} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.grossIncome#phrase.action = set the grossIncome of {this} to {grossIncome}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.grossIncome#phrase.addition_setter = add {grossIncome} to the grossIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.grossIncome#phrase.navigation = {grossIncome} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.grossIncome#phrase.subtraction_setter = subtract {grossIncome} from the grossIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.grossIncomeFrq#phrase.action = set the grossIncomeFrq of {this} to {grossIncomeFrq}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.grossIncomeFrq#phrase.navigation = {grossIncomeFrq} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.id#phrase.action = set the id of {this} to {id}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.id#phrase.navigation = {id} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.incomeMonth#phrase.action = set the incomeMonth of {this} to {incomeMonth}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.incomeMonth#phrase.addition_setter = add {incomeMonth} to the incomeMonth of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.incomeMonth#phrase.navigation = {incomeMonth} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.incomeMonth#phrase.subtraction_setter = subtract {incomeMonth} from the incomeMonth of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.incomeType#phrase.action = set the incomeType of {this} to {incomeType}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.incomeType#phrase.navigation = {incomeType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.insolvAmt#phrase.action = set the insolvAmt of {this} to {insolvAmt}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.insolvAmt#phrase.addition_setter = add {insolvAmt} to the insolvAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.insolvAmt#phrase.navigation = {insolvAmt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.insolvAmt#phrase.subtraction_setter = subtract {insolvAmt} from the insolvAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.maxPTI#phrase.action = set the maxPTI of {this} to {maxPTI}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.maxPTI#phrase.addition_setter = add {maxPTI} to the maxPTI of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.maxPTI#phrase.navigation = {maxPTI} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.maxPTI#phrase.subtraction_setter = subtract {maxPTI} from the maxPTI of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.maxTDSRatio#phrase.action = set the maxTDSRatio of {this} to {maxTDSRatio}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.maxTDSRatio#phrase.addition_setter = add {maxTDSRatio} to the maxTDSRatio of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.maxTDSRatio#phrase.navigation = {maxTDSRatio} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.maxTDSRatio#phrase.subtraction_setter = subtract {maxTDSRatio} from the maxTDSRatio of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.occupation#phrase.action = set the occupation of {this} to {occupation}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.occupation#phrase.navigation = {occupation} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherDescription#phrase.action = set the otherDescription of {this} to {otherDescription}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherDescription#phrase.navigation = {otherDescription} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherFrq#phrase.action = set the otherFrq of {this} to {otherFrq}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherFrq#phrase.navigation = {otherFrq} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherIncomeAmt#phrase.action = set the otherIncomeAmt of {this} to {otherIncomeAmt}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherIncomeAmt#phrase.addition_setter = add {otherIncomeAmt} to the otherIncomeAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherIncomeAmt#phrase.navigation = {otherIncomeAmt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherIncomeAmt#phrase.subtraction_setter = subtract {otherIncomeAmt} from the otherIncomeAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherIncomeType#phrase.action = set the otherIncomeType of {this} to {otherIncomeType}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.otherIncomeType#phrase.navigation = {otherIncomeType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.province#phrase.action = set the province of {this} to {province}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.province#phrase.navigation = {province} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.relationCode#phrase.action = set the relationCode of {this} to {relationCode}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.relationCode#phrase.navigation = {relationCode} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.removeFrom_debts(agull.auto_loan_demo.auto_loan_service.datastructure.Debt)#phrase.action = remove {0} from the Debts of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.removeFrom_externalCreditScores(agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore)#phrase.action = remove {0} from the External Credit Scores of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.sequenceNumber#phrase.action = set the sequenceNumber of {this} to {sequenceNumber}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.sequenceNumber#phrase.addition_setter = add {sequenceNumber} to the sequenceNumber of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.sequenceNumber#phrase.navigation = {sequenceNumber} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.sequenceNumber#phrase.subtraction_setter = subtract {sequenceNumber} from the sequenceNumber of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.sin#phrase.action = set the sin of {this} to {sin}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.sin#phrase.navigation = {sin} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.state#phrase.action = set the state of {this} to {state}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.state#phrase.navigation = {state} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.streetNumber#phrase.action = set the streetNumber of {this} to {streetNumber}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.streetNumber#phrase.navigation = {streetNumber} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.tdsIncome#phrase.action = set the tdsIncome of {this} to {tdsIncome}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.tdsIncome#phrase.addition_setter = add {tdsIncome} to the tdsIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.tdsIncome#phrase.navigation = {tdsIncome} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.tdsIncome#phrase.subtraction_setter = subtract {tdsIncome} from the tdsIncome of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.totalHouseAutOblig#phrase.action = set the totalHouseAutOblig of {this} to {totalHouseAutOblig}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.totalHouseAutOblig#phrase.addition_setter = add {totalHouseAutOblig} to the totalHouseAutOblig of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.totalHouseAutOblig#phrase.navigation = {totalHouseAutOblig} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Customer.totalHouseAutOblig#phrase.subtraction_setter = subtract {totalHouseAutOblig} from the totalHouseAutOblig of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.Debt
agull.auto_loan_demo.auto_loan_service.datastructure.Debt#concept.label = Debt
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.Debt(java.lang.String,java.lang.String,double,java.lang.String,java.lang.String,java.time.LocalDate,java.time.ZonedDateTime,double,boolean,java.lang.String,double,java.lang.String,double,java.lang.String,java.lang.String,double,boolean)#phrase.navigation = a new {Debt} where {0, actType} {1, autoLoanType} {2, balAmt} {3, creditorName} {4, currPmt} {5, dateOpened} {6, dateReported} {7, highCredAmt} {8, manuallyAdded} {9, modifiedBy} {10, monthlyPmtAmt} {11, narrativesOrFrequency} {12, origMonthPmtAmt} {13, paymentRate} {14, portfolioType} {15, tradeRating} {16, used}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.actType#phrase.action = set the actType of {this} to {actType}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.actType#phrase.navigation = {actType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.autoLoanType#phrase.action = set the autoLoanType of {this} to {autoLoanType}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.autoLoanType#phrase.navigation = {autoLoanType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.balAmt#phrase.action = set the balAmt of {this} to {balAmt}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.balAmt#phrase.addition_setter = add {balAmt} to the balAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.balAmt#phrase.navigation = {balAmt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.balAmt#phrase.subtraction_setter = subtract {balAmt} from the balAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.creditorName#phrase.action = set the creditorName of {this} to {creditorName}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.creditorName#phrase.navigation = {creditorName} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.currPmt#phrase.action = set the currPmt of {this} to {currPmt}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.currPmt#phrase.navigation = {currPmt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.dateOpened#phrase.action = set the dateOpened of {this} to {dateOpened}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.dateOpened#phrase.navigation = {dateOpened} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.dateReported#phrase.action = set the dateReported of {this} to {dateReported}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.dateReported#phrase.navigation = {dateReported} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.highCredAmt#phrase.action = set the highCredAmt of {this} to {highCredAmt}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.highCredAmt#phrase.addition_setter = add {highCredAmt} to the highCredAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.highCredAmt#phrase.navigation = {highCredAmt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.highCredAmt#phrase.subtraction_setter = subtract {highCredAmt} from the highCredAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.manuallyAdded#phrase.action[0] = {this} gets manuallyAdded only if {manuallyAdded}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.manuallyAdded#phrase.action[1] = make it {manuallyAdded} that {this} is manuallyAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.manuallyAdded#phrase.action[1].deprecated = true
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.manuallyAdded#phrase.navigation = {this} is manuallyAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.manuallyAdded#phrase.negative_predicate = {this} is not manuallyAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.manuallyAdded#phrase.negative_predicate_setter = {this} does not get manuallyAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.manuallyAdded#phrase.positive_predicate_setter = {this} gets manuallyAdded
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.modifiedBy#phrase.action = set the modifiedBy of {this} to {modifiedBy}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.modifiedBy#phrase.navigation = {modifiedBy} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.monthlyPmtAmt#phrase.action = set the monthlyPmtAmt of {this} to {monthlyPmtAmt}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.monthlyPmtAmt#phrase.addition_setter = add {monthlyPmtAmt} to the monthlyPmtAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.monthlyPmtAmt#phrase.navigation = {monthlyPmtAmt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.monthlyPmtAmt#phrase.subtraction_setter = subtract {monthlyPmtAmt} from the monthlyPmtAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.narrativesOrFrequency#phrase.action = set the narrativesOrFrequency of {this} to {narrativesOrFrequency}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.narrativesOrFrequency#phrase.navigation = {narrativesOrFrequency} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.origMonthPmtAmt#phrase.action = set the origMonthPmtAmt of {this} to {origMonthPmtAmt}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.origMonthPmtAmt#phrase.addition_setter = add {origMonthPmtAmt} to the origMonthPmtAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.origMonthPmtAmt#phrase.navigation = {origMonthPmtAmt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.origMonthPmtAmt#phrase.subtraction_setter = subtract {origMonthPmtAmt} from the origMonthPmtAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.paymentRate#phrase.action = set the paymentRate of {this} to {paymentRate}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.paymentRate#phrase.navigation = {paymentRate} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.portfolioType#phrase.action = set the portfolioType of {this} to {portfolioType}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.portfolioType#phrase.navigation = {portfolioType} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.tradeRating#phrase.action = set the tradeRating of {this} to {tradeRating}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.tradeRating#phrase.addition_setter = add {tradeRating} to the tradeRating of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.tradeRating#phrase.navigation = {tradeRating} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.tradeRating#phrase.subtraction_setter = subtract {tradeRating} from the tradeRating of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.used#phrase.action[0] = {this} gets used only if {used}
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.used#phrase.action[1] = make it {used} that {this} is used
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.used#phrase.action[1].deprecated = true
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.used#phrase.navigation = {this} is used
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.used#phrase.negative_predicate = {this} is not used
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.used#phrase.negative_predicate_setter = {this} does not get used
agull.auto_loan_demo.auto_loan_service.datastructure.Debt.used#phrase.positive_predicate_setter = {this} gets used

# agull.auto_loan_demo.auto_loan_service.datastructure.Eligible$NotEligible
agull.auto_loan_demo.auto_loan_service.datastructure.Eligible$NotEligible#concept.label = Eligible/Not Eligible
agull.auto_loan_demo.auto_loan_service.datastructure.Eligible$NotEligible.eligible#instance.label = Eligible
agull.auto_loan_demo.auto_loan_service.datastructure.Eligible$NotEligible.notEligible#instance.label = Not Eligible

# agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport#concept.label = Equifax Report
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.EquifaxReport(double,boolean,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {Equifax Report} where {0, amount} {1, consumerStatement} {2, consumerStatementDateReported} {3, dateFiled} {4, dateLastActivity} {5, dateReported} {6, dateSettled} {7, dispositionCode} {8, narrativeCode1} {9, narrativeCode2} {10, segment}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.amount#phrase.action = set the amount of {this} to {amount}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.amount#phrase.addition_setter = add {amount} to the amount of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.amount#phrase.navigation = {amount} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.amount#phrase.subtraction_setter = subtract {amount} from the amount of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatement#phrase.action[0] = {this} gets consumerStatement only if {consumerStatement}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatement#phrase.action[1] = make it {consumerStatement} that {this} is consumerStatement
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatement#phrase.action[1].deprecated = true
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatement#phrase.navigation = {this} is consumerStatement
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatement#phrase.negative_predicate = {this} is not consumerStatement
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatement#phrase.negative_predicate_setter = {this} does not get consumerStatement
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatement#phrase.positive_predicate_setter = {this} gets consumerStatement
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatementDateReported#phrase.action = set the consumerStatementDateReported of {this} to {consumerStatementDateReported}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.consumerStatementDateReported#phrase.navigation = {consumerStatementDateReported} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dateFiled#phrase.action = set the dateFiled of {this} to {dateFiled}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dateFiled#phrase.navigation = {dateFiled} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dateLastActivity#phrase.action = set the dateLastActivity of {this} to {dateLastActivity}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dateLastActivity#phrase.navigation = {dateLastActivity} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dateReported#phrase.action = set the dateReported of {this} to {dateReported}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dateReported#phrase.navigation = {dateReported} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dateSettled#phrase.action = set the dateSettled of {this} to {dateSettled}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dateSettled#phrase.navigation = {dateSettled} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dispositionCode#phrase.action = set the dispositionCode of {this} to {dispositionCode}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.dispositionCode#phrase.navigation = {dispositionCode} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.narrativeCode1#phrase.action = set the narrativeCode1 of {this} to {narrativeCode1}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.narrativeCode1#phrase.navigation = {narrativeCode1} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.narrativeCode2#phrase.action = set the narrativeCode2 of {this} to {narrativeCode2}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.narrativeCode2#phrase.navigation = {narrativeCode2} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.segment#phrase.action = set the segment of {this} to {segment}
agull.auto_loan_demo.auto_loan_service.datastructure.EquifaxReport.segment#phrase.navigation = {segment} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore
agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore#concept.label = External Credit Score
agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore.ExternalCreditScore(double,java.lang.String)#phrase.navigation = a new {External Credit Score} where {0, paymentFrom} {1, recommendation}
agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore.paymentFrom#phrase.action = set the paymentFrom of {this} to {paymentFrom}
agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore.paymentFrom#phrase.addition_setter = add {paymentFrom} to the paymentFrom of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore.paymentFrom#phrase.navigation = {paymentFrom} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore.paymentFrom#phrase.subtraction_setter = subtract {paymentFrom} from the paymentFrom of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore.recommendation#phrase.action = set the recommendation of {this} to {recommendation}
agull.auto_loan_demo.auto_loan_service.datastructure.ExternalCreditScore.recommendation#phrase.navigation = {recommendation} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.IncomeVerificationList
agull.auto_loan_demo.auto_loan_service.datastructure.IncomeVerificationList#concept.label = Income Verification List
agull.auto_loan_demo.auto_loan_service.datastructure.IncomeVerificationList.flinksIncomeVerificationLink#instance.label = Flinks Income Verification Link
agull.auto_loan_demo.auto_loan_service.datastructure.IncomeVerificationList.incomeVerificationCompleted#instance.label = Income Verification Completed

# agull.auto_loan_demo.auto_loan_service.datastructure.Insolvency
agull.auto_loan_demo.auto_loan_service.datastructure.Insolvency#concept.label = Insolvency
agull.auto_loan_demo.auto_loan_service.datastructure.Insolvency.activeInsolvency#instance.label = Active Insolvency
agull.auto_loan_demo.auto_loan_service.datastructure.Insolvency.dischargeInsolvency#instance.label = Discharge Insolvency
agull.auto_loan_demo.auto_loan_service.datastructure.Insolvency.noInsolvency#instance.label = No Insolvency

# agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired
agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired#concept.label = MSRP Stipulation Required
agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired.MSRPStipulationRequired(java.lang.String,agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired)#phrase.navigation = a new {MSRP Stipulation Required} where {0, Message} {1, Output}
agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired.message#phrase.action = set the Message of {this} to {Message}
agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired.message#phrase.navigation = {Message} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired.output#phrase.action = set the Output of {this} to {Output}
agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired.output#phrase.clearer = clear the Output of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.MSRPStipulationRequired.output#phrase.navigation = {Output} of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision#concept.label = Previous Decision
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.PreviousDecision(double,double,double,double,java.time.LocalDate,java.lang.String,double,double,double,java.lang.String,java.lang.String,double)#phrase.navigation = a new {Previous Decision} where {0, applicant1Income} {1, applicant2Income} {2, applicationID} {3, bureauDataID} {4, decDateTime} {5, decStatus} {6, dtInterfaceID} {7, id} {8, interestRate} {9, subsidiaryCreditUnion} {10, tier} {11, totalMthPay}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicant1Income#phrase.action = set the applicant1Income of {this} to {applicant1Income}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicant1Income#phrase.addition_setter = add {applicant1Income} to the applicant1Income of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicant1Income#phrase.navigation = {applicant1Income} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicant1Income#phrase.subtraction_setter = subtract {applicant1Income} from the applicant1Income of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicant2Income#phrase.action = set the applicant2Income of {this} to {applicant2Income}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicant2Income#phrase.addition_setter = add {applicant2Income} to the applicant2Income of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicant2Income#phrase.navigation = {applicant2Income} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicant2Income#phrase.subtraction_setter = subtract {applicant2Income} from the applicant2Income of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicationID#phrase.action = set the applicationID of {this} to {applicationID}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicationID#phrase.addition_setter = add {applicationID} to the applicationID of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicationID#phrase.navigation = {applicationID} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.applicationID#phrase.subtraction_setter = subtract {applicationID} from the applicationID of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.bureauDataID#phrase.action = set the bureauDataID of {this} to {bureauDataID}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.bureauDataID#phrase.addition_setter = add {bureauDataID} to the bureauDataID of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.bureauDataID#phrase.navigation = {bureauDataID} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.bureauDataID#phrase.subtraction_setter = subtract {bureauDataID} from the bureauDataID of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.decDateTime#phrase.action = set the decDateTime of {this} to {decDateTime}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.decDateTime#phrase.navigation = {decDateTime} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.decStatus#phrase.action = set the decStatus of {this} to {decStatus}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.decStatus#phrase.navigation = {decStatus} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.dtInterfaceID#phrase.action = set the dtInterfaceID of {this} to {dtInterfaceID}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.dtInterfaceID#phrase.addition_setter = add {dtInterfaceID} to the dtInterfaceID of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.dtInterfaceID#phrase.navigation = {dtInterfaceID} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.dtInterfaceID#phrase.subtraction_setter = subtract {dtInterfaceID} from the dtInterfaceID of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.id#phrase.action = set the id of {this} to {id}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.id#phrase.addition_setter = add {id} to the id of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.id#phrase.navigation = {id} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.id#phrase.subtraction_setter = subtract {id} from the id of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.interestRate#phrase.action = set the interestRate of {this} to {interestRate}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.interestRate#phrase.addition_setter = add {interestRate} to the interestRate of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.interestRate#phrase.navigation = {interestRate} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.interestRate#phrase.subtraction_setter = subtract {interestRate} from the interestRate of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.subsidiaryCreditUnion#phrase.action = set the subsidiaryCreditUnion of {this} to {subsidiaryCreditUnion}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.subsidiaryCreditUnion#phrase.navigation = {subsidiaryCreditUnion} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.tier#phrase.action = set the tier of {this} to {tier}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.tier#phrase.navigation = {tier} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.totalMthPay#phrase.action = set the totalMthPay of {this} to {totalMthPay}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.totalMthPay#phrase.addition_setter = add {totalMthPay} to the totalMthPay of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.totalMthPay#phrase.navigation = {totalMthPay} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.PreviousDecision.totalMthPay#phrase.subtraction_setter = subtract {totalMthPay} from the totalMthPay of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified
agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified#concept.label = Qualified/Not Qualified
agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified.notQualified#instance.label = Not Qualified
agull.auto_loan_demo.auto_loan_service.datastructure.Qualified$NotQualified.qualified#instance.label = Qualified

# agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired
agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired#concept.label = Required/Not Required
agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired.notRequired#instance.label = Not Required
agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired.required#instance.label = Required

# agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations#concept.label = Stipulations
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA01$VehicleValuation#instance.label = PA01 - Vehicle Valuation
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA02$MSRP#instance.label = PA02 - MSRP
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA03$ExistingLoanToBePaidInFull#instance.label = PA03 - Existing loan to be paid in full
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA04$SubjectToTradeIn#instance.label = PA04 - Subject to Trade in
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA05$TierA#instance.label = PA05 - Tier A
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA06$TierB#instance.label = PA06 - Tier B
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA07$TierC#instance.label = PA07 - Tier C
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA08$TierD#instance.label = PA08 - Tier D
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA09$TierE#instance.label = PA09 - Tier E
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA10$IncomeVerificationLink#instance.label = PA10 - Income Verification Link
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.PA11$IncomeVerificationCompleted#instance.label = PA11 - Income Verification Completed
agull.auto_loan_demo.auto_loan_service.datastructure.Stipulations.notRequired#instance.label = Not Required

# agull.auto_loan_demo.auto_loan_service.datastructure.Thick$Thin
agull.auto_loan_demo.auto_loan_service.datastructure.Thick$Thin#concept.label = Thick/Thin
agull.auto_loan_demo.auto_loan_service.datastructure.Thick$Thin.thick#instance.label = Thick
agull.auto_loan_demo.auto_loan_service.datastructure.Thick$Thin.thin#instance.label = Thin

# agull.auto_loan_demo.auto_loan_service.datastructure.Tier
agull.auto_loan_demo.auto_loan_service.datastructure.Tier#concept.label = Tier
agull.auto_loan_demo.auto_loan_service.datastructure.Tier.tierA#instance.label = Tier A
agull.auto_loan_demo.auto_loan_service.datastructure.Tier.tierB#instance.label = Tier B
agull.auto_loan_demo.auto_loan_service.datastructure.Tier.tierC#instance.label = Tier C
agull.auto_loan_demo.auto_loan_service.datastructure.Tier.tierD#instance.label = Tier D
agull.auto_loan_demo.auto_loan_service.datastructure.Tier.tierE#instance.label = Tier E

# agull.auto_loan_demo.auto_loan_service.datastructure.TradeType
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType#concept.label = Trade Type
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.HELOC#instance.label = HELOC
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.creditCard#instance.label = Credit Card
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.installmentDebt#instance.label = Installment Debt
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.mortgage#instance.label = Mortgage
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.oTrade$NonTelco#instance.label = O Trade - Non Telco
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.oTrade$Telco#instance.label = O Trade - Telco
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.securedLineOfCredit#instance.label = Secured Line of Credit
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.studentLineOfCredit#instance.label = Student Line of Credit
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.studentLoan#instance.label = Student Loan
agull.auto_loan_demo.auto_loan_service.datastructure.TradeType.unsecuredLineOfCredit#instance.label = Unsecured Line of Credit

# agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport#concept.label = TranUnion Report
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.TranUnionReport(java.lang.String,java.lang.String,double)#phrase.navigation = a new {TranUnion Report} where {0, tradeFrequencyOfPayment} {1, tradeIndustryCode} {2, tradePmtAmt}
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.tradeFrequencyOfPayment#phrase.action = set the tradeFrequencyOfPayment of {this} to {tradeFrequencyOfPayment}
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.tradeFrequencyOfPayment#phrase.navigation = {tradeFrequencyOfPayment} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.tradeIndustryCode#phrase.action = set the tradeIndustryCode of {this} to {tradeIndustryCode}
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.tradeIndustryCode#phrase.navigation = {tradeIndustryCode} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.tradePmtAmt#phrase.action = set the tradePmtAmt of {this} to {tradePmtAmt}
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.tradePmtAmt#phrase.addition_setter = add {tradePmtAmt} to the tradePmtAmt of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.tradePmtAmt#phrase.navigation = {tradePmtAmt} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.TranUnionReport.tradePmtAmt#phrase.subtraction_setter = subtract {tradePmtAmt} from the tradePmtAmt of {this}

# agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired
agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired#concept.label = Vehicle Valuation Stipulation Required
agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired.VehicleValuationStipulationRequired(java.lang.String,agull.auto_loan_demo.auto_loan_service.datastructure.Required$NotRequired)#phrase.navigation = a new {Vehicle Valuation Stipulation Required} where {0, Message} {1, Output}
agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired.message#phrase.action = set the Message of {this} to {Message}
agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired.message#phrase.navigation = {Message} of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired.output#phrase.action = set the Output of {this} to {Output}
agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired.output#phrase.clearer = clear the Output of {this}
agull.auto_loan_demo.auto_loan_service.datastructure.VehicleValuationStipulationRequired.output#phrase.navigation = {Output} of {this}
